# Hinge Intranet 2022

---

*Welcome to the new and improving Hinge Intranet! Some day soon this will be warm and inviting text, but for now it’s just a reminder to reach to to Kristen Lowe if you’ve got questions while we build our new Intranet.*

*Oh, and go read the **Notion 2.0** page below! It’s probably what you’re looking for.* 

### **Contents**

[About Hinge](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/About%20Hinge%20d8c0d2851afe449d9226c06d97bd6fc0.md)

[Office](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Office%208054516a4a7f4587aa780b36b399e9b3.md)

[Departments](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Departments%20d1526793c9fd43ac8e6aa38e46331522.md)

[Groups](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Groups%20f7bbd224b70547a6bd12512856dbcb3a.md)

[Ways of Working](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Ways%20of%20Working%20fd1fb0244097442389b0ececceafe95d.md)

[HR Resources](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/HR%20Resources%20eab8925b4de0492193efd4ca4ac8a42c.md)

[Archives](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Archives%208c84e3c8a1fc4de4b76d043539327398.md)

[Organization](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Organization%20187e0ce184d74ee9b4898f8dae6a0e61.md)

### Most Popular

[Wrap Archive **********](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Wrap%20Archive%202d6e605d9a0340a18fedaf9dc8a72d9d.md)

[Employee Perks](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/HR%20Resources%20eab8925b4de0492193efd4ca4ac8a42c/Employee%20Perks%208927f69c7c55405d8d6c7ed610cd2a89.md)

[Hybrid Work @ Hinge](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Ways%20of%20Working%20fd1fb0244097442389b0ececceafe95d/Hybrid%20Work%20@%20Hinge%201628375e72cd4d3bb2ec372a379fbae3.md)

[Workstream Assignments](https://docs.google.com/presentation/d/1dN4F_SlO4kswsWqQik3w7DeABu7oWCYfLvWj90RqZa4/edit#slide=id.gfcb3833d1d_0_1015)

[Hinge Lingo](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Hinge%20Lingo%2071b6a1f90a924b3db6656f04c56b8f70.csv)

[2023 Annual Plan](https://docs.google.com/presentation/d/1X8CVlqVJc5vPbNAncKeDNyxlcDcIpRL_hD3zbTfNYvY/edit#slide=id.g18159ef3be0_26_85)

## About the Intranet

[Notion 2.0 [Read Me]](Hinge%20Intranet%202022%20ccf68547c332435aa1f202b1392ed356/Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3.md)

---

**Questions?**
Reach out to Kristen Lowe on Slack or at kristen.lowe@hinge.co