# Departments

---

[What are departments?](Departments%20d1526793c9fd43ac8e6aa38e46331522/What%20are%20departments%20421e4a581f2e4381b627703efbd100a5.md)

At Hinge, departments are our largest organizational structure and are distinct business units composed of multiple different disciplines. You can learn more about each of our 6 departments at the links to the right:

### **Department Quick Links**

[Marketing](Departments%20d1526793c9fd43ac8e6aa38e46331522/Marketing%202cbcfa18ff9b4dd999296eb473f3de40.md)

[Product](Departments%20d1526793c9fd43ac8e6aa38e46331522/Product%20209e70457d604d4c809b77f7d677d0a4.md)

[Tech](Departments%20d1526793c9fd43ac8e6aa38e46331522/Tech%2034573dbde3ac4e24a548f38606baf8a3.md)

[Community](Departments%20d1526793c9fd43ac8e6aa38e46331522/Community%2046b84186334047db809b32f0e05616e9.md)

[People](Departments%20d1526793c9fd43ac8e6aa38e46331522/People%20f33995a1ac144836bba8a05d79ec77a6.md)

[Strategy & Finance](Departments%20d1526793c9fd43ac8e6aa38e46331522/Strategy%20&%20Finance%203dd90a8b458948af910a304f383e7277.md)