# Groups

## Groups

**2022 Groups** 

*In November 2021, Hinge introduced workstreams to the Hinge organization structure. Effective in January 2022, Hinge’s Group and Workstream structure allows for focused, autonomous team work across Product, Community, and Tech.* 

[Growth](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Growth%20d22ed0b4574b4f0f9e3a59ac9a82b6d8.md)

[Experience](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Experience%20f4c02a56d3b5422388cccd7c489d4bae.md)

[Trust & Safety Product](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Trust%20&%20Safety%20Product%20a268510309aa41d9bf3efe04f0432609.md)

[Engineering Platform](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Engineering%20Platform%20e5cc307bb5f44aa29959bf536031a34a.md)

[Data Platform](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Data%20Platform%200bec22a3f34f426b994873b8c86f835e.md)

[Privacy, Cybersecurity, and Compliance](Groups%20f7bbd224b70547a6bd12512856dbcb3a/Privacy,%20Cybersecurity,%20and%20Compliance%2004888233fcb8452395dabc2cb7cdcafd.md)

## Org Chart

*To view Hinge's entire org chart, you can log into LucidChart with your Hinge email. If you have trouble accessing it, please reach out to* Francisco Lluberes *(IT Support Engineer)*

[Click here to access the Org Chart.](https://app.lucidchart.com/documents/edit/4bfebc85-8959-4fe8-a494-9029dfad3261/0_0#?folder_id=home&browser=icon&sort=saved-desc)

[Click here to access the 2022 Workstream Assignments](https://docs.google.com/presentation/d/1dN4F_SlO4kswsWqQik3w7DeABu7oWCYfLvWj90RqZa4/edit) 

## Additional Resources

### About **2022 Group Changes**

*For detailed information about changes in Product, Community, and Tech and the associated changes, [click here to see the November 2021 Evolving Groups Presentation](https://docs.google.com/presentation/d/1hhLIn7kga5eQ-1es-y5LN2p28Y0eF3DJLSt_fx3mraE/edit#slide=id.gfcea94bb35_4_478) or review the [Evolving Groups FAQ](https://docs.google.com/document/d/1p9EPWrSXjhbImMYl0HsVysRPl0HhIbAGEeMmFclU0AA/edit#).*

### About Group Staffing

**Product Workstream & Group Staffing**

*Under the Workstream model, workstreams and groups will be formed in the following ways:*

1. Each Group will have a Product, Design, Engineering, and Data Science lead to drive Group alignment. Groups will also have designers, a project manager, a data analyst, and a CX lead.
2. A PM, engineers, and data scientists will be fully assigned to individual workstreams (data scientist and engineer numbers will vary across workstreams)
3. Engineering managers, Research, QA, and Data Engineering will be assigned to a pair of workstreams to load balance.