# Notion 2.0 [Read Me]

---

## What’s up with the intranet?

### W**elcome to Notion 2.0(ish)!**

As we prepare to fully launch Notion 2.0, a lot of teams will be working hard to make sure information is up to date, pages are organized, and everything is easy to find. 

While the new intranet is under construction, this page will contain all the guidance and resources you need to work within Notion, see how the Notion 2.0 project is progressing, and find answers to your intranet questions. 

### **Guides & Resources**

[Building & Updating Pages ](Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3/Building%20&%20Updating%20Pages%20b3a4b13b25c947d3a16a3f4f9dc3151d.md)

[**Style & Design Rules**](Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3/Style%20&%20Design%20Rules%202a541445689e44d49a15de6a44cec452.md)

[Become a Notion Guru](Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3/Become%20a%20Notion%20Guru%20d6ebe96a46bf42d9aadcfa18306a402d.md)

### Project Information

[Notion 2.0 Project Zone](Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3/Notion%202%200%20Project%20Zone%20c29d99360d734730953cb2a084000c85.md)

[Notion Project Update: March 22](Notion%202%200%20%5BRead%20Me%5D%204ce44060bb2a4490b88217b9929cf3b3/Notion%20Project%20Update%20March%2022%206bd07b46c6e14deb8044a18aa1e21c8a.md)

## FAQ

- **Why are we changing Notion?**
    
    Our current Notion usage is unsustainable for a growing organization that is producing more information and faces a higher demand for cross-functional visibility. We’re introducing norms, organizational structures, and maintenance processes that can ensure that evergreen information is readily and easily accessible.
    
- **How does this process impact my Notion usage?**
    1. It means that from March 2022 onward, when you edit in Notion you should be editing in Notion 2.0
    2. If you’re making major changes, you should consult and follow the guidelines on this page. If you’re unsure if you’re doing that, reach out to Kristen
    3. Many people will be asked to support content updates. If you own current Notion information, you’ll be asked to participate in making sure your content is up to date.
- **What should I do if I want to build a new Notion page?**
    
    Start by checking out the “Building & Updating” Pages guide and ask Kristen if you have any questions.
    
- **Help! I need permission to access a page!**
    
    As of Monday 3/21, all Hinge employees should have temporary universal editing access. If you don’t, something funky is up and you should message Kristen Lowe. 
    

---

*Got a question that’s not answered here or feedback you’d like to share? Reach out to Kristen Lowe on Slack.*