# Office

> *Welcome to Gansevoort, Hinge!*
> 

---

## About the Office

**Location:** 809 Washington St, 5th Floor, New York, NY 10014

**Hours:** 12AM-12PM (Sun-Sat) 

**Learn More**

[**Environmental Sustainability**](Office%208054516a4a7f4587aa780b36b399e9b3/Environmental%20Sustainability%2010b3eada00f7446b8eadf53297360801.md)

### **Slack Channels**

*Got questions while you’re in the office? You can ask them in the following channels...*

**Workplace:** #mg_ny_workplace
*lunch, amenities, announcements, office announcements*
**Facilities:** #mg_ny_facilitites_help
*furniture, temperatures, maintenance*
**IT and Tech:** #mg_IT_support
*printing, conference room tech, monitors*
**Security:** #mg_ny_protect
*Badges, access, safety concerns*

## Office Navigation

### Getting to the Office

[Before you Visit](Office%208054516a4a7f4587aa780b36b399e9b3/Before%20you%20Visit%204939d9ba61564fdbb3af1e5c6c4270ea.md)

[Office COVID-19 and Illness Protocol](Office%208054516a4a7f4587aa780b36b399e9b3/Office%20COVID-19%20and%20Illness%20Protocol%20e4334edcde684f62a808964f466a493e.md)

[Building Access & Badges](Office%208054516a4a7f4587aa780b36b399e9b3/Building%20Access%20&%20Badges%2014349632541c4c93b95a2935f21f75ad.md)

[Commuting & Parking](Office%208054516a4a7f4587aa780b36b399e9b3/Commuting%20&%20Parking%20bf5706fe807c4b2588022b2e153c0628.md)

### Working from the Office

[Enclave & Seating Policies](Office%208054516a4a7f4587aa780b36b399e9b3/Enclave%20&%20Seating%20Policies%200940bb8daa514e719838adca360b7144.md)

[**IT and Tech**](Office%208054516a4a7f4587aa780b36b399e9b3/IT%20and%20Tech%2073ac571f48a24be28cb9d090217e9d25.md)

[Office Amenities](Office%208054516a4a7f4587aa780b36b399e9b3/Office%20Amenities%202fc3089b78e842c8ad07123700f0d40a.md)

### Getting Around the Office

[Enclave **Maps**](Office%208054516a4a7f4587aa780b36b399e9b3/Enclave%20Maps%20bc47363c86174fe2bcac624e6cfe1a80.md)

[Conference Room Maps](Office%208054516a4a7f4587aa780b36b399e9b3/Conference%20Room%20Maps%20238bad0a1cae4b8785bc15b1d76c1f7f.md)

[Personal Storage](Office%208054516a4a7f4587aa780b36b399e9b3/Personal%20Storage%2086a2ac4d377c487586186fd3cca3a535.md)

---

**Questions?** Check the Slack channels listed above or reach out to Diana Palmieri and Kristen Lowe on Slack or at diana.palmieri@hinge.co and kristen.lowe@hinge.co