# Notion 2.0 Project Zone

> *Everything you need to know about what’s happening with the Notion 2.0 Project. (And also pieces of Kristen’s personal brain tangle - proceed with caution).*
> 

---

## Objectives

1. Create an intranet site that is intuitive and easy to navigate.
2. Establish and ensure Notion’s ongoing accuracy as a Single Source of Truth (SSOT) for all evergreen information at Hinge.
3. Enable Notion’s sustainable usage as an effective multifunctional tool for: static intranet hosting, document storage, collaboration.

## Scope of Changes

- New navigation structure (Complete)
- Group pages & content (Complete)
- Design templates & style rules (Complete)
- New and updated content
- Maintenance norms & procedures

## Timelines & Milestones

*Recent and upcoming phase gateways on the Notion 2.0 Project Map. Most recent milestone is highlighted in purple.*

**Feb 7**

> Kick-off
> 

**March 4**

> Launch new navigation skeleton with migrated content and open Notion 2.0 for building and refreshing
> 

**March 7**

> Site content migration 
*Note: Migration will happen on a Sunday to avoid conflicting with active updates. Please avoid Notion on Sunday, March 7.*
> 

**March 16**

> **MIGRATION COMPLETE!!!**
> 

**April 11**

> Final Notion 2.0 Launch
> 

## Project Docs & Resources

[Notion 2.0 Monday Board](https://hinge-team.monday.com/boards/2285411749/) (*requires permission*)

[Workshop Spreadsheet](https://docs.google.com/spreadsheets/d/15P30P0Jn8Hx70hgg3jW-LGKx8nWnEcFf1_IA3toc3nI/edit#gid=45763879)

---

**Questions?**
Reach out to Kristen Lowe on Slack or at kristen.lowe@hinge.co